<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Guess the Number</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="body">
    <h1>Welcome to Guess the Number Game</h1>
    <div id="input-box">
        <!--will take input from the user-->
        <div id="input-field">
            Enter Your Guess : <input id="numberField" type="number">
        </div>
        <div id="input-button">
            <button id="button_1" type="submit">Submit</button>
        </div>
        <!--Output Purpose-->
        <div id="output-box">
            <div id="Guessed">Guessed Number : </div>
            <div id="GuessedRemaining">Attempts Remaining : </div>
            <div id="output"></div>
            <div id="playAgain"></div>
        </div>
        
    </div>
</body>
<script src="app.js"></script>
</html>